# tunnel2-dns-server

./: .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  Tunnel2.DnsServer.sln  docker-compose.yml  nuget.config
.github/workflows/: build-and-test.yml  ci.yml  docker-image.yml  nuget.yml
src/Tunnel2.DnsServer/: Program.cs  Tunnel2.DnsServer.csproj  appsettings.Development.json  appsettings.json
src/Tunnel2.DnsServer/Configuration/: AcmeOptions.cs  DatabaseOptions.cs  DatabaseVaultOptions.cs  DnsServerOptions.cs  EntryIpAddressMapOptions.cs  LegacyModeOptions.cs  RabbitOptions.cs  SessionCacheOptions.cs  VaultOptions.cs
src/Tunnel2.DnsServer/Data/: DnsServerDbContext.cs  ProxyEntry.cs  Session.cs
src/Tunnel2.DnsServer/Data/Migrations/: 20251022213939_InitialCreate.Designer.cs  20251022213939_InitialCreate.cs  DnsServerDbContextModelSnapshot.cs
src/Tunnel2.DnsServer/EventHandlers/: SessionClosedHandler.cs  SessionCreatedHandler.cs
src/Tunnel2.DnsServer/MessageBroker/: IRabbitChannelFactory.cs  SimpleRabbitChannelFactory.cs
src/Tunnel2.DnsServer/Migrations/: 20251022223617_InitialCreate.Designer.cs  20251022223617_InitialCreate.cs  DnsServerDbContextModelSnapshot.cs
src/Tunnel2.DnsServer/Properties/: launchSettings.json
src/Tunnel2.DnsServer/Protocol/: DnsPacket.cs
src/Tunnel2.DnsServer/Services/: DnsRequestHandler.cs  IAcmeTokensProvider.cs  IConnectionStringProvider.cs  IProxyEntryRepository.cs  ISessionIpAddressCache.cs  ISessionRepository.cs  MakaretuDnsRequestHandler.cs  OptionsBackedAcmeTokensProvider.cs  ProxyEntryRepository.cs  SessionCleanupBackgroundService.cs  SessionIpAddressCache.cs  SessionRepository.cs  UdpDnsListener.cs  VaultBackedAcmeTokensProvider.cs  VaultBackedConnectionStringProvider.cs
src/Tunnel2.DnsServer/Workers/: SessionEventsConsumer.cs
src/Tunnel2.DomainNames/: DomainMatchResult.cs  IDomainPatternMatcher.cs  LegacyDomainPatternMatcher.cs  NewDomainPatternMatcher.cs
tests/Tunnel2.DnsServer.Tests/: DnsRequestHandlerTests.cs  DomainPatternMatcherTests.cs  MakaretuDnsRequestHandlerTests.cs  SessionCleanupBackgroundServiceTests.cs  SessionIntegrationTests.cs  SessionRepositoryTests.cs  Tunnel2.DnsServer.Tests.csproj
