<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Tunnel2.DnsServer-efc4edfc-e061-4ed2-a643-1989a06dd56f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Makaretu.Dns" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
    <PackageReference Include="VaultSharp" Version="1.17.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tunnel2.DomainNames\Tunnel2.DomainNames.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Tunnel2.TunnelServer.Infrastructure.Contracts" Version="0.0.7" />
  </ItemGroup>
</Project>
